REACT_APP_FIREBASE_API_KEY=AIzaSyAs8rvDmli0Y0Axm0HZGxcxN1mwLDNPQCw
REACT_APP_FIREBASE_AUTH_DOMAIN=billing-bd751.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=billing-bd751
REACT_APP_FIREBASE_STORAGE_BUCKET=billing-bd751.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=404851623892
REACT_APP_FIREBASE_APP_ID=1:404851623892:web:1efb2f60c9c720c36ff841
